Path: zonnet-reader-1!zonnet-feed!ams-newsfeed.speedport.net!newsfeed.speedport.net!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!cpk-news-hub1.bbnplanet.com!news.gtei.net!firehose.mindspring.com!not-for-mail
From: "Scott Fluhrer" <sfluhrer@ix.netcom.com>
Newsgroups: comp.lang.c
Subject: Re: Huh? Why don't I get 777
Date: Sat, 8 Jul 2000 09:02:48 -0700
Organization: MindSpring Enterprises
Lines: 28
Message-ID: <8k7kba$7qc$1@slb6.atl.mindspring.net>
References: <9gI95.31$_C4.2085@zonnet-reader-1>
NNTP-Posting-Host: c7.ae.c1.5e
X-Server-Date: 8 Jul 2000 16:19:54 GMT
X-Priority: 3
X-MSMail-Priority: Normal
X-Newsreader: Microsoft Outlook Express 5.00.2615.200
X-MimeOLE: Produced By Microsoft MimeOLE V5.00.2615.200
Xref: zonnet-feed comp.lang.c:50100


Rik G. <rgosens@zonnet.nl> wrote in message
news:9gI95.31$_C4.2085@zonnet-reader-1...
> This always gives -666. Is this one of those undefined evaluation order
> probs?
> Could someone please explain:
>
> for (i=0; i<=10; i++) {
>      RetInfo[i] = -666;
>
>      // Huh, why not???
>      if ( RetInfo[i] < 0 ) RetInfo[i]=777; // we never get 777
> }
>
What is the type of RetInfo?  Assuming it is an array of unsigned int, then
an array element is never be less than zero, and so in this example, the
first assignment will actually set it to UINT_MAX-665.  This is not less
than zero, and so the if statement will not set it to 777.

Hint: always give a minimal compilable code segment.  Quite often, the
actual problem is one of the assumptions about types or include files.  If
you include everything, you'll include those assumptions as well.

--
poncho


