Path: zonnet-reader-1!zonnet-feed!ams-newsfeed.speedport.net!newsfeed.speedport.net!news-spur1.maxwell.syr.edu!news.maxwell.syr.edu!feeder.via.net!newsfeed.concentric.net!newsfeed.ozemail.com.au!ozemail.com.au!not-for-mail
From: "Geoff Chappell" <geoffch@no.junk.mail.please>
Newsgroups: comp.os.ms-windows.programmer.vxd
References: <8han0m$cci$12$1@news.t-online.com>
Subject: Re: problem unloading dynamic vxd
Lines: 45
Organization: none, just embarrassing disorganisation
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <Ruo%4.10606$N4.387072@ozemail.com.au>
NNTP-Posting-Host: 1cust236.tnt1.bne1.da.uu.net
X-Trace: ozemail.com.au 960369713 210.84.80.236 (Wed, 07 Jun 2000 19:21:53 EST)
NNTP-Posting-Date: Wed, 07 Jun 2000 19:21:53 EST
Distribution: world
Date: Wed, 7 Jun 2000 19:20:16 +1000
Xref: zonnet-feed comp.os.ms-windows.programmer.vxd:2826

Thomas Mielke wrote in message <8han0m$cci$12$1@news.t-online.com>...
>I made tests with "DeleteFile" after the CloseHandle, it returns success,
>but no unloading of the vxd also!

If DeleteFile really did return success, meaning any non-zero value, then
that actually does mean that VXDLDR_UnloadDevice failed. This was eventually
"documented" by Microsoft in the Knowledge Base: see article Q139999.

When DeleteFile is used to delete a file, it returns 1 if the deletion
(i.e., the call to int 21h function 7141h) succeeds. However, when
DeleteFile is used to unload a VxD, the effect of coding in both KERNEL32
and VWIN32 is that if the unload succeeds (i.e., VXDLDR_UnloadDevice returns
a clear carry flag) then DeleteFile returns 0. A non-zero return from
DeleteFile is actually the error code from VXDLDR_UnloadDevice.

When DeleteFile is used to unload a VxD, the VxD name is taken to be the
characters immediately after the \\.\ introduction, up to but not including
the next null character or period. This VxD name will be interpreted by the
VXDLDR as the module name (as entered by the linker into the VxD's file
header). This need not be the same as the VxD's logical device name (as
given in the Declare_Virtual_Device macro) nor as the VxD's file name. The
match with the module name is exact, so differences in case do matter. In
practice, Microsoft's linkers create the module name in upper case. A
mismatch with the module name of any currently loaded VxD is reported by an
error code of 8 from VXDLDR_UnloadDevice. (The error code 8 may also mean
some conditions that I expect are not relevant to your observations.)

If a VxD exports services, then it can be unloaded only if those services
have not yet been linked to. Failure on this point is reported by an error
code of 9 from VXDLDR_UnloadDevice.

A VxD cannot be unloaded unless it responds to the Sys_Dynamic_Device_Exit
control by clearing the carry flag. Failure on this point is reported by an
error code of 7 from VXDLDR_UnloadDevice.

So, what error code did you get?

----
Geoff Chappell
Consulting Software Analyst

email:  geoffch@ozemail.com.au
web:   www.ozemail.com.au/~geoffch

