From: "Geoff Chappell" <geoffch@no.junk.mail.please>
Newsgroups: comp.os.ms-windows.programmer.vxd
References: <8han0m$cci$12$1@news.t-online.com> <Ruo%4.10606$N4.387072@ozemail.com.au> <8hpa80$kte$15$1@news.t-online.com>
Subject: Re: problem unloading dynamic vxd
Lines: 35
Organization: none, just embarrassing disorganisation
X-Newsreader: Microsoft Outlook Express 4.72.3110.1
X-MimeOLE: Produced By Microsoft MimeOLE V4.72.3110.3
Message-ID: <7oL55.23559$N4.918767@ozemail.com.au>
NNTP-Posting-Host: 1cust144.tnt3.bne1.da.uu.net
X-Trace: ozemail.com.au 962036355 210.84.85.144 (Tue, 27 Jun 2000 02:19:15 EST)
NNTP-Posting-Date: Tue, 27 Jun 2000 02:19:15 EST
Distribution: world
Date: Tue, 27 Jun 2000 02:15:48 +1000
Path: zonnet-reader-1!zonnet-feed!news-feed1.eu.concert.net!newsfeed.direct.ca!look.ca!newsfeed.berkeley.edu!intgwpad.nntp.telstra.net!nsw.nnrp.telstra.net!news.interact.net.au!newshost.pcug.org.au!newsfeed.ozemail.com.au!ozemail.com.au!not-for-mail
X-Received-Date: Tue, 27 Jun 2000 02:19:16 EST (news.interact.net.au)
Xref: zonnet-feed comp.os.ms-windows.programmer.vxd:3096

Thomas Mielke wrote in message <8hpa80$kte$15$1@news.t-online.com>...
>I get an error code of 0! And I know, that 0 means success, sorry!

Oh, I misunderstood. Do you mean that the DeleteFile function returns 0
(i.e., in eax), which you already know means success when "deleting" a VxD?

That would certainly make your problem interesting, since it looks to me
that DeleteFile for a VxD can return 0 only if VXDLDR_UnloadDevice
succeeded, i.e., returned with a clear carry flag - and I know of no bug in
VXDLDR_UnloadDevice that can cause it to declare success when it really
ought to have declared failure. If you do indeed mean that DeleteFile
returns 0, then before your application's call to DeleteFile, set a
breakpoint on the VXDLDR_UnloadDevice service, then set another on its
return address, and tell me what the service returns.

If you don't mean that DeleteFile returns 0, then tell me what it does
return, since that is the error code from VXDLDR_UnloadDevice and can be
interpreted according to the details that I posted in my first reply to you
(and have posted before in this newsgroup, incidentally).

>BTW, the Sys_Dynamic_Device_Exit is definitely not called by the system!

The only way that VXDLDR_UnloadDevice will have succeeded without calling
Sys_Dynamic_Device_Exit is if there were multiple references to the VxD.
Only on the last "unload" does the VXDLDR seek the VxD's approval via
Sys_Dynamic_Device_Exit.

----
Geoff Chappell
Consulting Software Analyst

email:  geoffch@ozemail.com.au
web:   www.ozemail.com.au/~geoffch

