; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConsoleDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Console.h"

ClassCount=3
Class1=CConsoleApp
Class2=CConsoleDlg
Class3=CAboutDlg

ResourceCount=7
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_PROPPAGE3
Resource4=IDD_PROPPAGE4
Resource5=IDD_PROPPAGE1
Resource6=IDD_PROPPAGE2
Resource7=IDD_CONSOLE_DIALOG

[CLS:CConsoleApp]
Type=0
HeaderFile=Console.h
ImplementationFile=Console.cpp
Filter=N

[CLS:CConsoleDlg]
Type=0
HeaderFile=ConsoleDlg.h
ImplementationFile=ConsoleDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CConsoleDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=ConsoleDlg.h
ImplementationFile=ConsoleDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=2
Control1=IDC_STATIC,static,1342177294
Control2=IDOK,button,1342242817

[DLG:IDD_CONSOLE_DIALOG]
Type=1
Class=CConsoleDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_TAB1,SysTabControl32,1342242816

[DLG:IDD_PROPPAGE1]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE2]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE3]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_PROPPAGE4]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

