--------------------Configuration: Console - Win32 Release--------------------
Begining build with project "f:\INTERFACE\TXINTGUIMFC\Console\Console.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MD /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /D "_AFXDLL" /FR"Release/" /Fp"Release/Console.pch" /Yu"stdafx.h" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Console.res" /d "NDEBUG" /d "_AFXDLL" "
			"Browser Database Maker" with flags "/nologo /o"Release/Console.bsc" "
			"COFF Linker for 80x86" with flags "/nologo /subsystem:windows /incremental:no /pdb:"Release/Console.pdb" /machine:I386 /out:"Release/Console.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/Console.res" /d "NDEBUG" /d "_AFXDLL" "F:\interface\TxintguiMFC\Console\Console.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP6065.TMP" with contents </nologo /subsystem:windows /incremental:no /pdb:"Release/Console.pdb" /machine:I386 /out:"Release/Console.exe" 
.\Release\Console.obj
.\Release\ConsoleDlg.obj
.\Release\StdAfx.obj
.\Release\Console.res
.\Release\MyPropertySheet.obj
.\Release\PreviewWnd.obj
.\Release\PropertyFrame.obj
.\Release\MyPropertyPage1.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP6065.TMP" 
Compiling resources...
Linking...



Console.exe - 0 error(s), 0 warning(s)
