--------------------Configuration: Bigpush - Win32 Release--------------------
Begining build with project "E:\interface\TxintguiSDK\Bigpush\Bigpush.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FAcs /Fa"Release/" /FR"Release/" /Fo"Release/" /Fd"Release/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "NDEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Release/Bigpush.res" /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Bigpush.bsc" "
			"COFF Linker for 80x86" with flags "htmlhelp.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Bigpush.pdb" /machine:I386 /out:"Release/Bigpush.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Release/Bigpush.res" /d "NDEBUG" "E:\interface\TxintguiSDK\Bigpush\Bigpush.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP33A1.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_WINDOWS" /FAcs /Fa"Release/" /FR"Release/" /Fo"Release/" /Fd"Release/" /FD /c 
"E:\interface\TxintguiSDK\Bigpush\bigpush.cpp"
"E:\interface\TxintguiSDK\Bigpush\tabdlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP33A1.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP33A2.TMP" with contents <htmlhelp.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /subsystem:windows /incremental:no /pdb:"Release/Bigpush.pdb" /machine:I386 /out:"Release/Bigpush.exe" 
.\Release\bigpush.obj
.\Release\tabdlg.obj
.\Release\Bigpush.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP33A2.TMP" 
Compiling resources...
Compiling...
bigpush.cpp
tabdlg.cpp
Generating Code...
Linking...
Creating command line "bscmake.exe /nologo /o"Release/Bigpush.bsc"  .\Release\bigpush.sbr .\Release\tabdlg.sbr" 
Creating browse info file...



Bigpush.exe - 0 error(s), 0 warning(s)
--------------------Configuration: Bigpush - Win32 Debug--------------------
Begining build with project "E:\interface\TxintguiSDK\Bigpush\Bigpush.dsp", at root.
Active configuration is Win32 (x86) Application (based on Win32 (x86) Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Bigpush.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /fo"Debug/Bigpush.res" /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/Bigpush.bsc" "
			"COFF Linker for 80x86" with flags "htmlhelp.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Bigpush.pdb" /debug /machine:I386 /out:"Debug/Bigpush.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating command line "rc.exe /l 0x409 /fo"Debug/Bigpush.res" /d "_DEBUG" "E:\interface\TxintguiSDK\Bigpush\Bigpush.rc"" 
Creating temp file "C:\WINDOWS\TEMP\RSP40A0.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_WINDOWS" /FR"Debug/" /Fp"Debug/Bigpush.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\interface\TxintguiSDK\Bigpush\bigpush.cpp"
"E:\interface\TxintguiSDK\Bigpush\tabdlg.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSP40A0.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSP40A1.TMP" with contents <htmlhelp.lib kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib comctl32.lib /nologo /subsystem:windows /incremental:yes /pdb:"Debug/Bigpush.pdb" /debug /machine:I386 /out:"Debug/Bigpush.exe" /pdbtype:sept 
.\Debug\bigpush.obj
.\Debug\tabdlg.obj
.\Debug\Bigpush.res>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSP40A1.TMP" 
Compiling resources...
Compiling...
bigpush.cpp
tabdlg.cpp
Linking...



Bigpush.exe - 0 error(s), 0 warning(s)
