//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONSOLE DIALOG DISCARDABLE  0, 0, 414, 255
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "R/C Sim Interface Tester"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,357,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,357,24,50,14
    CONTROL         "Progress3",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,
                    57,119,10,98
    CONTROL         "Progress5",IDC_PROGRESS5,"msctls_progress32",WS_BORDER,
                    74,119,10,98
    CONTROL         "Progress6",IDC_PROGRESS6,"msctls_progress32",WS_BORDER,
                    91,119,10,98
    CONTROL         "Progress7",IDC_PROGRESS7,"msctls_progress32",WS_BORDER,
                    108,119,10,98
    CONTROL         "Progress8",IDC_PROGRESS8,"msctls_progress32",WS_BORDER,
                    125,119,10,98
    CONTROL         "Progress9",IDC_PROGRESS9,"msctls_progress32",WS_BORDER,
                    142,119,10,98
    CONTROL         "Progress10",IDC_PROGRESS10,"msctls_progress32",
                    WS_BORDER,159,119,10,98
    CONTROL         "Progress11",IDC_PROGRESS11,"msctls_progress32",
                    WS_BORDER,176,119,10,98
    CONTROL         "Progress12",IDC_PROGRESS12,"msctls_progress32",
                    WS_BORDER,193,119,10,98
    CONTROL         "Progress13",IDC_PROGRESS13,"msctls_progress32",
                    WS_BORDER,210,119,10,98
    LTEXT           "I/O Port:",IDC_STATIC,16,19,30,8
    LTEXT           "IRQ:",IDC_STATIC,16,36,16,8
    LTEXT           "Status:",IDC_STATIC,16,53,23,8
    GROUPBOX        "Resources",IDC_STATIC,7,7,115,63
    LTEXT           "1",IDC_STATIC,59,222,8,8
    LTEXT           "2",IDC_STATIC,76,222,8,8
    LTEXT           "3",IDC_STATIC,93,222,8,8
    LTEXT           "4",IDC_STATIC,110,222,8,8
    LTEXT           "5",IDC_STATIC,127,222,8,8
    LTEXT           "7",IDC_STATIC,161,222,8,8
    LTEXT           "8",IDC_STATIC,178,222,8,8
    LTEXT           "9",IDC_STATIC,195,222,8,8
    LTEXT           "6",IDC_STATIC,144,222,8,8
    PUSHBUTTON      "&Calibrate",IDC_BUTTON2,357,68,50,14
    PUSHBUTTON      "&Help",IDC_BUTTON3,357,44,50,14
    CONTROL         "",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    106,8,8
    CONTROL         "",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,
                    106,8,8
    CONTROL         "",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,
                    106,8,8
    CONTROL         "",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    106,8,8
    CONTROL         "",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,108,
                    106,8,8
    CONTROL         "10",IDC_STATIC,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,
                    210,222,8,8
    LTEXT           "Channel:",IDC_STATIC,17,222,29,8
    LTEXT           "Inv:",IDC_STATIC,17,106,13,8
    LTEXT           "Exp:",IDC_STATIC,17,93,15,8
    CONTROL         "",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,
                    106,8,8
    CONTROL         "",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    106,8,8
    CONTROL         "",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,
                    106,8,8
    CONTROL         "",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,
                    106,8,8
    CONTROL         "",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    106,8,8
    GROUPBOX        "Channels",IDC_STATIC,7,79,246,166
    LTEXT           "378h",IDC_STATIC,59,19,17,8
    LTEXT           "7",IDC_STATIC,59,36,8,8
    LTEXT           "No Signal",IDC_STATIC,59,53,32,8
    CONTROL         "",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,57,
                    93,8,8
    CONTROL         "",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,91,
                    93,8,8
    CONTROL         "",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,74,
                    93,8,8
    CONTROL         "",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,107,
                    93,8,8
    CONTROL         "",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,142,
                    93,8,8
    CONTROL         "",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,125,
                    93,8,8
    CONTROL         "",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,159,
                    93,8,8
    CONTROL         "",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,193,
                    93,8,8
    CONTROL         "",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,176,
                    93,8,8
    CONTROL         "",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,210,
                    93,8,8
END

IDD_ABOUT DIALOGEX 0, 0, 216, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,146,14,50,14,0,WS_EX_TRANSPARENT
    CONTROL         107,IDC_STATIC,"Static",SS_BITMAP,0,0,216,115,
                    WS_EX_CLIENTEDGE
END

IDD_CONSOLE2 DIALOG DISCARDABLE  0, 0, 376, 237
STYLE DS_MODALFRAME | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "R/C Sim Interface Tester"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,319,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,319,24,50,14
    CONTROL         "Tab1",IDD_CONSOLE2,"SysTabControl32",WS_TABSTOP,7,7,299,
                    223
END

IDD_PROPPAGE1 DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_PROPPAGE2 DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_PROPPAGE3 DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END

IDD_PROPPAGE4 DIALOG DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout property page",IDC_STATIC,73,74,90,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONSOLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 407
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END

    IDD_CONSOLE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 369
        TOPMARGIN, 7
        BOTTOMMARGIN, 230
    END

    IDD_PROPPAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_PROPPAGE4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON    DISCARDABLE     "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "bsc3.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

