--------------------Configuration: Load - Win32 Release--------------------
Begining build with project "F:\interface\Vmyxd\Load\Load.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"Release/" /Fd"Release/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "NDEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Release/Load.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/Load.pdb" /machine:I386 /out:"Release/Load.exe" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WINDOWS\TEMP\RSPC065.TMP" with contents </nologo /ML /W3 /GX /O2 /D "WIN32" /D "NDEBUG" /D "_CONSOLE" /D "_MBCS" /Fo"Release/" /Fd"Release/" /FD /c 
"F:\interface\Vmyxd\Load\Load.cpp"
>
Creating command line "cl.exe @C:\WINDOWS\TEMP\RSPC065.TMP" 
Creating temp file "C:\WINDOWS\TEMP\RSPC066.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:no /pdb:"Release/Load.pdb" /machine:I386 /out:"Release/Load.exe" 
.\Release\Load.obj>
Creating command line "link.exe @C:\WINDOWS\TEMP\RSPC066.TMP" 
Compiling...
Load.cpp
Linking...



Load.exe - 0 error(s), 0 warning(s)
