/********************************************************************/
/*        Version control data                                      */
/********************************************************************/
// Note: use a 16-bits RC to compile!!!

#include <version.h>
//#include <vmm.h>


#define VER_FILETYPE                    VFT_VXD
#define VER_FILESUBTYPE                 0x00000 //UNDEFINED_DEVICE_ID
#define VER_COMPANYNAME_STR             "Black Sphere Corp.\0"
#define VER_FILEDESCRIPTION_STR         "VxD for Parallel Port Tx Interface\0"
#define VER_INTERNALNAME_STR            "VMYXD\0"
#define VER_LEGALCOPYRIGHT_STR		"Copyright (C) Black Sphere Corp.\0"
#define VER_LEGALCOPYRIGHT_YEARS        "2000-2001\0"
#define VER_ORIGINALFILENAME_STR        "Vmyxd.vxd\0"
#define VER_FILEVERSION_STR		"1.01\0"
#define VER_PRODUCTNAME_STR		"Blacksphere R/C Sim\0"
#define VER_PRODUCTVERSION_STR		"1.01\0"



#include <common.ver>
